# HelpfulThings.Connect.Scryfall

./: LICENSE  README.md
.github/workflows/: build-and-push-nuget.yml  build-nuget.yml  build.yml  push-package.yml
src/: .gitignore  HelpfulThings.Connect.Scryfall.sln  HelpfulThings.Connect.Scryfall.sln.DotSettings
src/HelpfulThings.Connect.Scryfall/: Constants.cs  EnumExtensions.cs  HelpfulThings.Connect.Scryfall.csproj  ScryfallException.cs  ServiceCollectionExtensions.cs
src/HelpfulThings.Connect.Scryfall.Tests.Live/: DelayedRequestTest.cs  HelpfulThings.Connect.Scryfall.Tests.Live.csproj  LiveTestThrotlingFixture.cs
src/HelpfulThings.Connect.Scryfall.Tests.Live/Clients/: CardsClientTests.cs  CatalogClientTests.cs  RulingsClientTests.cs  SetsClientTests.cs  SymbologyClientTests.cs
src/HelpfulThings.Connect.Scryfall.Tests.Live/TestData/: TestCards.cs  TestRulings.cs  TestSets.cs  TestSymbologies.cs
src/HelpfulThings.Connect.Scryfall/Clients/: IScryfallApiClient.cs  IScryfallIoClient.cs  ScryfallApiClient.cs  ScryfallIoClient.cs
src/HelpfulThings.Connect.Scryfall/Clients/ApiClients/: BaseApiClient.cs  BulkDataClient.cs  CardsClient.cs  CatalogClient.cs  RulingsClient.cs  SetsClient.cs  SymbologyClient.cs
src/HelpfulThings.Connect.Scryfall/Converters/: CardFaceConverter.cs  IdentifierConverter.cs  SetConverter.cs
src/HelpfulThings.Connect.Scryfall/Enums/: BorderColors.cs  BulkTypes.cs  CardFaces.cs  CardLayouts.cs  CardRarities.cs  CatalogTypes.cs  Colors.cs  Components.cs  Finishes.cs  FrameEffects.cs  Frames.cs  Games.cs  ImageStatuses.cs  ImageVersions.cs  Legalities.cs  PromoTypes.cs  SecurityStamps.cs  SetTypes.cs  SortingDirection.cs  SortingOrders.cs  Sources.cs  UniqueModes.cs
src/HelpfulThings.Connect.Scryfall/Identifiers/: CollectorNumberSetIdentifier.cs  Identifier.cs  IllustrationIdentifier.cs  MtgoIdentifier.cs  MultiverseIdentifier.cs  NameIdentifier.cs  NameSetIdentifier.cs  OracleIdentifier.cs  ScryfallIdentifier.cs
src/HelpfulThings.Connect.Scryfall/Models/: BulkData.cs  Card.cs  CardFace.cs  CardPrices.cs  CardSymbol.cs  FormatLegalities.cs  ImageUris.cs  ManaCost.cs  PurchaseUris.cs  RelatedCard.cs  RelatedUris.cs  Ruling.cs  Set.cs
src/HelpfulThings.Connect.Scryfall/RequestResponse/Request/: CollectionRequest.cs
src/HelpfulThings.Connect.Scryfall/RequestResponse/Response/: CollectionResponse.cs  ScryfallCatalog.cs  ScryfallList.cs
src/NugetSupport/: LICENSE
