<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.4.0</Version>
        <Title>HelpfulThings.Connect.Scryfall</Title>
        <Authors>Marissa Sherman</Authors>
        <Description>A .NET Client for Scryfall.com</Description>
        <Copyright>2023</Copyright>
        <PackageProjectUrl>https://github.com/bytewisemarissa/HelpfulThings.Connect.Scryfall</PackageProjectUrl>
        <PackageLicense>MIT</PackageLicense>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/bytewisemarissa/HelpfulThings.Connect.Scryfall</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Splat" Version="14.8.6" />
      <PackageReference Include="System.Threading.RateLimiting" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\NugetSupport\icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>icon.png</Link>
      </None>
    </ItemGroup>

</Project>
